### ISSUE TITLE
Unity 2017.2 Android Gradle Crash

### ISSUE THREAD

**Issue by mkowpak** [Demigiant/dotween#174]
When doing a gradle build and running on an android device, the first time anything DOTween related is called the app will crash, with the following log

`11-30 18:14:37.978 9937-9990/com.companyName.appName E/CRASH: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000000
11-30 18:14:37.978 9937-9990/com.companyName.appName E/CRASH: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
11-30 18:14:37.978 9937-9990/com.companyName.appName E/CRASH: Build fingerprint: 'google/sailfish/sailfish:7.1.2/NJH47D/4045516:user/release-keys'
11-30 18:14:37.978 9937-9990/com.companyName.appName E/CRASH: Revision: '0'
11-30 18:14:37.978 9937-9990/com.companyName.appName E/CRASH: pid: 9937, tid: 9990, name: UnityMain  >>> com.companyName.appName <<<
11-30 18:14:37.978 9937-9990/com.companyName.appName E/CRASH:     r0 e6b5b2bc  r1 00000000  r2 00000000  r3 bfbcb600
11-30 18:14:37.978 9937-9990/com.companyName.appName E/CRASH:     r4 ca0d3c10  r5 e6b5b75c  r6 cb9c8d20  r7 ffffffff
11-30 18:14:37.978 9937-9990/com.companyName.appName E/CRASH:     r8 00000000  r9 ce6299c8  sl ce6299c8  fp e6b5b2a8
11-30 18:14:37.978 9937-9990/com.companyName.appName E/CRASH:     ip e6b5b2f0  sp e6b5b2a8  lr 00000000  pc bfb1c258  cpsr 30342f44
11-30 18:14:37.978 9937-9990/com.companyName.appName E/CRASH: backtrace:
11-30 18:14:37.979 9937-9990/com.companyName.appName E/CRASH: 	#00  pc 00005258   ( DG.Tweening.ShortcutExtensions/<DOFade>c__AnonStorey14:<>m__0 () + 0xa0 (0xbfb1c1b8 0xbfb1c334) [0xe69f0ee0 - Unity Root Domain]+21080)`

**Comment by Demigiant** [comment]
Weird, and never had a report about something like this (DOTween is widely used on mobile). Is it possible that not all of DOTween was included in your build? Or that safe mode is disabled and your target is NULL?

Are you calling DOTween.Init() before the first ever DOTween call? That's not necessary, but if you're not, can you try adding it and see what happens?

**Comment by mkowpak** [comment]
I added the DOTween.Init() call and it doesn't change anything. This project previously worked using Unity 5.6.3p3 and this issue only started occurring when switching to 2017. I'm continuing to try to Debug and my best idea at this point is like you mentioned that somehow DOTween isn't fully getting included in the build, even though I do see it in Android Studio after doing my build from Unity.

**Comment by mkowpak** [comment]
So it turns out .DOFade was being called on an object that was null, which was causing this issue. I don't yet see why this was working in Unity 5.6 and not in 2017 but at least I have a fix now.

**Comment by Demigiant** [comment]
Ah, it might be due to Unity startup's behaviour. Since all Awake/Start are called at the same time, but in random order (depending on platform and computer), maybe in the Editor that object was already initialized and not NULL, while on Android it was initialized after DOFade was called.

**Comment by eintopf** [comment]
We have quite the same issue in 2017.2.1 (it worked in 2017.1!).
```
E/CRASH   (16064): backtrace:
E/CRASH   (16064):      #00  pc 0000af00   ( DG.Tweening.ShortcutExtensions46/<>c__DisplayClass31_0:<DOColor>b__0 () + 0x28 (0x81470ed8 0x81470f38) [0xa38deee0 - Unity Root Domain]+44800)
E/CRASH   (16064):      #01  pc 00009814   ( (wrapper delegate-invoke) DG.Tweening.Core.DOGetter`1<UnityEngine.Color>:invoke_Color__this__ () + 0x64 (0x8146f7b0 0x8146f898) [0xa38deee0 - Unity Root Domain]+38932)
```

This happens on Android, didn't test other platforms yet, but in Editor it runs fine (and without exceptions).

**Comment by Demigiant** [comment]
Hi,
I'm pretty sure the error is similar, with the tween not finding the target from which to grab the color. You should check if your target is NULL before creating it, and eventually set the project in such a way that your targets are all initialized (and thus not NULL) when accessing them.

**Comment by eintopf** [comment]
Hm I don't think that the targets are null, especially since 1. it runs in editor 2. it ran fine in 2017.1. But lets assume that it is null: Shouldn't the safe mode kick in?

**Comment by mkowpak** [comment]
We upgraded directly from 5.6.3p3 to 2017.2 so I am not sure about 2017.1 but the project also ran with no issues in the editor in 2017.2.

**Comment by sandolkakos** [comment]
I am also facing the same issue when using **Unity 2017.2.1f1**.
On Unity 2017.1.1f1 the error doesn't happen.

**It happens only on Android** (working normally in the Editor). Here is the log captured via **adb logcat**:

`com.alfaebetosolucoes.ilhasdoalfabeto -> my PackageName.`

```
E/CRASH   (23287): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000000
E/CRASH   (23287): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
E/CRASH   (23287): Build fingerprint: 'intel/rhb_g01gc/redhookbay:4.4.2/KOT49H/eng.van.20140722.173352:user/release-keys'
E/CRASH   (23287): Revision: '0'
E/CRASH   (23287): pid: 23287, tid: 23299, name: UnityMain  >>> com.alfaebetosolucoes.ilhasdoalfabeto <<<
E/CRASH   (23287):     eax 00000000  ebx 00000000  ecx 002a8f80  edx 63da1780
E/CRASH   (23287):     esi 00385ee0  edi 00385ee0
E/CRASH   (23287):     xcs 00000073  xds 0000007b  xes ffff007b  xfs c1960000  xss 0000007b
E/CRASH   (23287):     eip 6bd0d3d8  ebp 636565a8  esp 63656590  flags 00210212
E/CRASH   (23287):
E/CRASH   (23287): backtrace:
E/CRASH   (23287):      #00  pc 000083d8   ( DG.Tweening.ShortcutExtensions46/<>c__DisplayClass0_0:<DOFade>b__0 () + 0x10 (0x6bd0d3c8 0x6bd0d3e4) [0xd8ee0 - Unity Root Domain]+33752)
E/CRASH   (23287):      #01  pc 000082c5   ( DG.Tweening.Tweener:DoStartup<single, single, DG.Tweening.Plugins.Options.FloatOptions> (DG.Tweening.Core.TweenerCore`3<single, single, DG.Tweening.Plugins.Options.FloatOptions>) + 0x6d (0x6bd0d258 0x6bd0d3b0) [0xd8ee0 - Unity Root Domain]+33477)
E/CRASH   (23287):      #02  pc 00008241   ( DG.Tweening.Core.TweenerCore`3<single, single, DG.Tweening.Plugins.Options.FloatOptions>:Startup () + 0x11 (0x6bd0d230 0x6bd0d246) [0xd8ee0 - Unity Root Domain]+33345)
E/CRASH   (23287):      #03  pc 00007724   ( DG.Tweening.Core.TweenManager:Update (DG.Tweening.UpdateType,single,single) + 0x16c (0x6b5e65b8 0x6b5e6901) [0xd8ee0 - Unity Root Domain]+30500)
E/CRASH   (23287):      #04  pc 000074f0   ( DG.Tweening.Core.DOTweenComponent:Update () + 0xa0 (0x6b5e6450 0x6b5e6567) [0xd8ee0 - Unity Root Domain]+29936)
E/CRASH   (23287):      #05  pc 00008141   ( (wrapper runtime-invoke) object:runtime_invoke_void__this__ (object,intptr,intptr,intptr) + 0x41 (0x64dc4100 0x64dc4195) [0xd8ee0 - Unity Root Domain]+33089)
E/CRASH   (23287):      #06  pc 0002116f  /data/app-lib/com.alfaebetosolucoes.ilhasdoalfabeto-1/libmono.so
E/CRASH   (23287):      #07  pc 001cecfa  /data/app-lib/com.alfaebetosolucoes.ilhasdoalfabeto-1/libmono.so (mono_runtime_invoke+141)
E/CRASH   (23287):      #08  pc 0053e554  /data/app-lib/com.alfaebetosolucoes.ilhasdoalfabeto-1/libunity.so
E/CRASH   (23287):
E/CRASH   (23287): stack:
E/CRASH   (23287):          63656550  00000000
E/CRASH   (23287):          63656554  00000000
E/CRASH   (23287):          63656558  00000000
E/CRASH   (23287):          6365655c  00000000
E/CRASH   (23287):          63656560  00000000
E/CRASH   (23287):          63656564  00000000
E/CRASH   (23287):          63656568  00000000
E/CRASH   (23287):          6365656c  00000000
E/CRASH   (23287):          63656570  00000000
E/CRASH   (23287):          63656574  00000000
E/CRASH   (23287):          63656578  00000000
E/CRASH   (23287):          6365657c  00000000
E/CRASH   (23287):          63656580  6bd0d2c5
E/CRASH   (23287):          63656584  00000000
E/CRASH   (23287):          63656588  00c8c070
E/CRASH   (23287):          6365658c  00000004
E/CRASH   (23287):     #00  63656590  00000000
E/CRASH   (23287):          63656594  00000000
E/CRASH   (23287):          63656598  6365659c  [stack:23299]
E/CRASH   (23287):          6365659c  636565e8  [stack:23299]
E/CRASH   (23287):          636565a0  00385ee0
E/CRASH   (23287):          636565a4  00385ee0
E/CRASH   (23287):          636565a8  636565e8  [stack:23299]
E/CRASH   (23287):          636565ac  6bd0d2c5
E/CRASH   (23287):     #01  636565b0  002a8f80
E/CRASH   (23287):          636565b4  002d6110
E/CRASH   (23287):          636565b8  63656608  [stack:23299]
E/CRASH   (23287):          636565bc  6b5e743d
E/CRASH   (23287):          636565c0  002d6110
E/CRASH   (23287):          636565c4  3f80836d
E/CRASH   (23287):          636565c8  000f4f40
E/CRASH   (23287):          636565cc  00000000
E/CRASH   (23287):          636565d0  00000000
E/CRASH   (23287):          636565d4  00000000
E/CRASH   (23287):          636565d8  00000000
E/CRASH   (23287):          636565dc  40601b08  /system/lib/libGLES_trace.so (android::gltrace::GLTrace_glProgramUniform1ivEXT(unsigned int, int, int, int const*)+152)
E/CRASH   (23287):          636565e0  64509ead  /data/app-lib/com.alfaebetosolucoes.ilhasdoalfabeto-1/libmono.so
E/CRASH   (23287):          636565e4  000f2ce0
E/CRASH   (23287):          636565e8  63656608  [stack:23299]
E/CRASH   (23287):          636565ec  6bd0d241
E/CRASH   (23287):     #02  636565f0  00385ee0
E/CRASH   (23287):          636565f4  00000000
E/CRASH   (23287):          636565f8  3f80836d
E/CRASH   (23287):          636565fc  002d6110
E/CRASH   (23287):          63656600  000f2ce0
E/CRASH   (23287):          63656604  00000000
E/CRASH   (23287):          63656608  63656658  [stack:23299]
E/CRASH   (23287):          6365660c  6b5e6724
E/CRASH   (23287):     #03  63656610  00385ee0
E/CRASH   (23287):          63656614  3f84b72d
E/CRASH   (23287):          63656618  00000000
E/CRASH   (23287):          6365661c  00000000
E/CRASH   (23287):          63656620  42fc4ff5
E/CRASH   (23287):          63656624  42fc4ff5
E/CRASH   (23287):          63656628  64638c08  /data/app-lib/com.alfaebetosolucoes.ilhasdoalfabeto-1/libmono.so
E/CRASH   (23287):          6365662c  80000000
E/CRASH   (23287):          63656630  3fa0cf01
E/CRASH   (23287):          63656634  00000001
E/CRASH   (23287):          63656638  3f84b72d
E/CRASH   (23287):          6365663c  3d06780c
E/CRASH   (23287):          63656640  00000004
E/CRASH   (23287):          63656644  00000006
E/CRASH   (23287):          63656648  002afce8
E/CRASH   (23287):          6365664c  000f2ce0
E/CRASH   (23287):          ........  ........
E/CRASH   (23287):     #04  63656660  00000000
E/CRASH   (23287):          63656664  3d06780c
E/CRASH   (23287):          63656668  3d5ff800
E/CRASH   (23287):          6365666c  6b5e64b4
E/CRASH   (23287):          63656670  c1078c57
E/CRASH   (23287):          63656674  bd52528a
E/CRASH   (23287):          63656678  80000000
E/CRASH   (23287):          6365667c  3fa0cf01
E/CRASH   (23287):          63656680  00000000
E/CRASH   (23287):          63656684  69df5d24  [anon:libc_malloc]
E/CRASH   (23287):          63656688  636566c8  [stack:23299]
E/CRASH   (23287):          6365668c  64dc4141
E/CRASH   (23287):     #05  63656690  000f2ce0
E/CRASH   (23287):          63656694  64638c08  /data/app-lib/com.alfaebetosolucoes.ilhasdoalfabeto-1/libmono.so
E/CRASH   (23287):          63656698  636566c8  [stack:23299]
E/CRASH   (23287):          6365669c  4007869b  /system/lib/libc.so (pthread_mutex_unlock+139)
E/CRASH   (23287):          636566a0  641a1ea0  [anon:libc_malloc]
E/CRASH   (23287):          636566a4  69df5d24  [anon:libc_malloc]
E/CRASH   (23287):          636566a8  00000000
E/CRASH   (23287):          636566ac  00000000
E/CRASH   (23287):          636566b0  00000000
E/CRASH   (23287):          636566b4  000002cb
E/CRASH   (23287):          636566b8  688eb570  [anon:libc_malloc]
E/CRASH   (23287):          636566bc  64638c08  /data/app-lib/com.alfaebetosolucoes.ilhasdoalfabeto-1/libmono.so
E/CRASH   (23287):          636566c0  000f2ce0
E/CRASH   (23287):          636566c4  64638c08  /data/app-lib/com.alfaebetosolucoes.ilhasdoalfabeto-1/libmono.so
E/CRASH   (23287):          636566c8  63656728  [stack:23299]
E/CRASH   (23287):          636566cc  642e316f  /data/app-lib/com.alfaebetosolucoes.ilhasdoalfabeto-1/libmono.so
E/CRASH   (23287):     #06  636566d0  000f2ce0
E/CRASH   (23287):          636566d4  63656868  [stack:23299]
E/CRASH   (23287):          636566d8  636568f8  [stack:23299]
E/CRASH   (23287):          636566dc  6b5e6450
E/CRASH   (23287):          636566e0  00000000
E/CRASH   (23287):          636566e4  64638c08  /data/app-lib/com.alfaebetosolucoes.ilhasdoalfabeto-1/libmono.so
E/CRASH   (23287):          636566e8  6bcc4320  [anon:libc_malloc]
E/CRASH   (23287):          636566ec  64638c08  /data/app-lib/com.alfaebetosolucoes.ilhasdoalfabeto-1/libmono.so
E/CRASH   (23287):          636566f0  00000000
E/CRASH   (23287):          636566f4  64638c08  /data/app-lib/com.alfaebetosolucoes.ilhasdoalfabeto-1/libmono.so
E/CRASH   (23287):          636566f8  64dc4100
E/CRASH   (23287):          636566fc  642e316f  /data/app-lib/com.alfaebetosolucoes.ilhasdoalfabeto-1/libmono.so
E/CRASH   (23287):          63656700  00000000
E/CRASH   (23287):          63656704  636568b8  [stack:23299]
E/CRASH   (23287):          63656708  63656938  [stack:23299]
E/CRASH   (23287):          6365670c  00000000
E/CRASH   (23287):          ........  ........
E/CRASH   (23287):     #07  63656730  69df5d24  [anon:libc_malloc]
E/CRASH   (23287):          63656734  000f2ce0
E/CRASH   (23287):          63656738  63656868  [stack:23299]
E/CRASH   (23287):          6365673c  636568f8  [stack:23299]
E/CRASH   (23287):          63656740  00000000
E/CRASH   (23287):          63656744  642b2c60  [anon:libc_malloc]
E/CRASH   (23287):          63656748  000d8ee0
E/CRASH   (23287):          6365674c  00000000
E/CRASH   (23287):          63656750  69e66b0c  [anon:libc_malloc]
E/CRASH   (23287):          63656754  6334c400  /data/app-lib/com.alfaebetosolucoes.ilhasdoalfabeto-1/libunity.so
E/CRASH   (23287):          63656758  64490c6d  /data/app-lib/com.alfaebetosolucoes.ilhasdoalfabeto-1/libmono.so (mono_runtime_invoke)
E/CRASH   (23287):          6365675c  622a5554  /data/app-lib/com.alfaebetosolucoes.ilhasdoalfabeto-1/libunity.so
E/CRASH   (23287):     #08  63656760  69df5d24  [anon:libc_malloc]
E/CRASH   (23287):          63656764  000f2ce0
E/CRASH   (23287):          63656768  63656868  [stack:23299]
E/CRASH   (23287):          6365676c  636568f8  [stack:23299]
E/CRASH   (23287):          63656770  63656788  [stack:23299]
E/CRASH   (23287):          63656774  6449de5c  /data/app-lib/com.alfaebetosolucoes.ilhasdoalfabeto-1/libmono.so (mono_profiler_get_events+8)
E/CRASH   (23287):          63656778  636567a8  [stack:23299]
E/CRASH   (23287):          6365677c  63656800  [stack:23299]
E/CRASH   (23287):          63656780  63656808  [stack:23299]
E/CRASH   (23287):          63656784  6334c400  /data/app-lib/com.alfaebetosolucoes.ilhasdoalfabeto-1/libunity.so
E/CRASH   (23287):          63656788  636568f8  [stack:23299]
E/CRASH   (23287):          6365678c  6229f673  /data/app-lib/com.alfaebetosolucoes.ilhasdoalfabeto-1/libunity.so
E/CRASH   (23287):          63656790  636567c8  [stack:23299]
E/CRASH   (23287):          63656794  69df5d24  [anon:libc_malloc]
E/CRASH   (23287):          63656798  000f2ce0
E/CRASH   (23287):          6365679c  63656808  [stack:23299]
E/CRASH   (23287):          ........  ........
W/dalvikvm(23287): threadid=10: thread exiting with uncaught exception (group=0x4304b160)
--------- beginning of /dev/log/system
E/AndroidRuntime(23287): FATAL EXCEPTION: UnityMain
E/AndroidRuntime(23287): Process: com.alfaebetosolucoes.ilhasdoalfabeto, PID: 23287
E/AndroidRuntime(23287): java.lang.Error: FATAL EXCEPTION [UnityMain]
E/AndroidRuntime(23287): Unity version     : 2017.2.1f1
E/AndroidRuntime(23287): Device model      : Foxconn International Holdings Limited TX320i
E/AndroidRuntime(23287): Device fingerprint: intel/rhb_g01gc/redhookbay:4.4.2/KOT49H/eng.van.20140722.173352:user/release-keys
E/AndroidRuntime(23287):
E/AndroidRuntime(23287): Caused by: java.lang.Error: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000000
E/AndroidRuntime(23287): Build fingerprint: 'intel/rhb_g01gc/redhookbay:4.4.2/KOT49H/eng.van.20140722.173352:user/release-keys'
E/AndroidRuntime(23287): Revision: '0'
E/AndroidRuntime(23287): pid: 23287, tid: 23299, name: UnityMain  >>> com.alfaebetosolucoes.ilhasdoalfabeto <<<
E/AndroidRuntime(23287):
E/AndroidRuntime(23287):        at Unknown.000083d8(Unknown Source)
E/AndroidRuntime(23287):        at Unknown.000082c5(Unknown Source)
E/AndroidRuntime(23287):        at Unknown.00008241(Unknown Source)
E/AndroidRuntime(23287):        at Unknown.00007724(Unknown Source)
E/AndroidRuntime(23287):        at Unknown.000074f0(Unknown Source)
E/AndroidRuntime(23287):        at Unknown.00008141(Unknown Source)
E/AndroidRuntime(23287):        at libmono.0002116f(Native Method)
E/AndroidRuntime(23287):        at libmono.mono_runtime_invoke(mono_runtime_invoke:141)
E/AndroidRuntime(23287):        at libunity.0053e554(Native Method)
W/ActivityManager(  475): Process com.alfaebetosolucoes.ilhasdoalfabeto has crashed too many times: killing!
W/ActivityManager(  475):   Force finishing activity com.alfaebetosolucoes.ilhasdoalfabeto/com.unity3d.player.UnityPlayerActivity
E/IMGSRV  (  150): :0: PVRDRMOpen: TP3, ret = 82
I/ActivityManager(  475): Killing 23287:com.alfaebetosolucoes.ilhasdoalfabeto/u0a155 (adj 0): crash
```

**Comment by ryanspiffy** [comment]
We're also having this issue now.  It only impacts Android device builds.  The game runs fine in both the editor and on iOS devices.  We've checked all of our objects, and nothing is null.  We can't figure out what is triggering the crash.  What else can we look for?  We are running Unity v2017.2.0f3; DOTween v1.1.640. We have safe mode enabled.

```
01-09 19:30:20.704	com.redacted.name	30627	30647	E	CRASH   	 signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000000
01-09 19:30:20.704	com.redacted.name	30627	30647	E	CRASH   	 *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-09 19:30:20.704	com.redacted.name	30627	30647	E	CRASH   	 Build fingerprint: 'google/bullhead/bullhead:7.1.1/N4F26T/3687331:user/release-keys'
01-09 19:30:20.704	com.redacted.name	30627	30647	E	CRASH   	 Revision: 'rev_1.0'
01-09 19:30:20.704	com.redacted.name	30627	30647	E	CRASH   	 pid: 30627, tid: 30647, name: UnityMain  >>> com.redacted.name <<<
01-09 19:30:20.704	com.redacted.name	30627	30647	E	CRASH   	     r0 00000000  r1 00000000  r2 000000fa  r3 f10619c8
01-09 19:30:20.704	com.redacted.name	30627	30647	E	CRASH   	     r4 d43d8c10  r5 efaa2dcc  r6 d56d7f00  r7 ffffffff
01-09 19:30:20.704	com.redacted.name	30627	30647	E	CRASH   	     r8 00000000  r9 d78b66c8  sl d78b66c8  fp efaa29e8
01-09 19:30:20.704	com.redacted.name	30627	30647	E	CRASH   	     ip efaa2a00  sp efaa29e8  lr 00000000  pc bf1dedc0  cpsr 36332f54
01-09 19:30:20.704	com.redacted.name	30627	30647	E	CRASH   	 
01-09 19:30:20.704	com.redacted.name	30627	30647	E	CRASH   	 backtrace:
01-09 19:30:20.715	com.redacted.name	30627	30647	E	CRASH   	 	#00  pc 00003dc0   ( DG.Tweening.ShortcutExtensions/<>c__DisplayClass0_0:<DOFade>b__0 () + 0x50 (0xbf1ded70 0xbf1dedf0) [0xef931ee0 - Unity Root Domain]+15808)
01-09 19:30:20.716	com.redacted.name	30627	30647	E	CRASH   	 
01-09 19:30:20.716	com.redacted.name	30627	30647	E	CRASH   	 stack:
01-09 19:30:20.716	com.redacted.name	30627	30647	E	CRASH   	          efaa29a8  efaa29e8  
01-09 19:30:20.716	com.redacted.name	30627	30647	E	CRASH   	          efaa29ac  efaa29b8  
01-09 19:30:20.716	com.redacted.name	30627	30647	E	CRASH   	          efaa29b0  efaa2900  
01-09 19:30:20.716	com.redacted.name	30627	30647	E	CRASH   	          efaa29b4  f10619c0  [anon:libc_malloc]
01-09 19:30:20.716	com.redacted.name	30627	30647	E	CRASH   	          efaa29b8  00000000  
01-09 19:30:20.716	com.redacted.name	30627	30647	E	CRASH   	          efaa29bc  efaa29c8  
01-09 19:30:20.716	com.redacted.name	30627	30647	E	CRASH   	          efaa29c0  efaa2a00  
01-09 19:30:20.716	com.redacted.name	30627	30647	E	CRASH   	          efaa29c4  ef95d5a0  
01-09 19:30:20.716	com.redacted.name	30627	30647	E	CRASH   	          efaa29c8  e9d658c0  
01-09 19:30:20.716	com.redacted.name	30627	30647	E	CRASH   	          efaa29cc  e9d658c0  
01-09 19:30:20.716	com.redacted.name	30627	30647	E	CRASH   	          efaa29d0  000000fa  
01-09 19:30:20.716	com.redacted.name	30627	30647	E	CRASH   	          efaa29d4  f10619c8  [anon:libc_malloc]
01-09 19:30:20.716	com.redacted.name	30627	30647	E	CRASH   	          efaa29d8  d43d8c10  /data/app/com.redacted.name-2/lib/arm/libmono.so
01-09 19:30:20.716	com.redacted.name	30627	30647	E	CRASH   	          efaa29dc  efaa2dcc  
01-09 19:30:20.716	com.redacted.name	30627	30647	E	CRASH   	          efaa29e0  d56d7f00  
01-09 19:30:20.716	com.redacted.name	30627	30647	E	CRASH   	          efaa29e4  ffffffff  
01-09 19:30:20.716	com.redacted.name	30627	30647	E	CRASH   	     #00  efaa29e8  d4f98100  
01-09 19:30:20.716	com.redacted.name	30627	30647	E	CRASH   	          efaa29ec  d78b66c8  [anon:.bss]
01-09 19:30:20.716	com.redacted.name	30627	30647	E	CRASH   	          efaa29f0  00000000  
01-09 19:30:20.716	com.redacted.name	30627	30647	E	CRASH   	          efaa29f4  efaa2a00  
01-09 19:30:20.717	com.redacted.name	30627	30647	E	CRASH   	          efaa29f8  efaa2a00  
01-09 19:30:20.717	com.redacted.name	30627	30647	E	CRASH   	          efaa29fc  bf1dea14  
01-09 19:30:20.717	com.redacted.name	30627	30647	E	CRASH   	          efaa2a00  efaa2a24  
01-09 19:30:20.717	com.redacted.name	30627	30647	E	CRASH   	          efaa2a04  efaa2a10  
01-09 19:30:20.717	com.redacted.name	30627	30647	E	CRASH   	          efaa2a08  00000000  
01-09 19:30:20.717	com.redacted.name	30627	30647	E	CRASH   	          efaa2a0c  00000000  
01-09 19:30:20.717	com.redacted.name	30627	30647	E	CRASH   	          efaa2a10  d5c00001  
01-09 19:30:20.717	com.redacted.name	30627	30647	E	CRASH   	          efaa2a14  00000000  
01-09 19:30:20.717	com.redacted.name	30627	30647	E	CRASH   	          efaa2a18  00000001  
01-09 19:30:20.717	com.redacted.name	30627	30647	E	CRASH   	          efaa2a1c  00000000  
01-09 19:30:20.717	com.redacted.name	30627	30647	E	CRASH   	          efaa2a20  d5c0ebb0  
01-09 19:30:20.717	com.redacted.name	30627	30647	E	CRASH   	          efaa2a24  00000000  
01-09 19:30:20.717	com.redacted.name	30627	30647	E	CRASH   	 
01-09 19:30:20.717	com.redacted.name	30627	30647	E	CRASH   	 code around pc:
01-09 19:30:20.717	com.redacted.name	30627	30647	E	CRASH   	     bf1deda0 e59ee000 e1a00000 e1a00000 e1a00000  ................
01-09 19:30:20.717	com.redacted.name	30627	30647	E	CRASH   	     bf1dedb0 e1a00000 e59b0000 e5901008 e1a00001  ................
01-09 19:30:20.717	com.redacted.name	30627	30647	E	CRASH   	     bf1dedc0 e591e000 eb00000f ee020a10 eeb72ac2  .............*..
01-09 19:30:20.717	com.redacted.name	30627	30647	E	CRASH   	     bf1dedd0 eeb70bc2 ee100a10 e1a00000 e1a00000  ................
01-09 19:30:20.718	com.redacted.name	30627	30647	E	CRASH   	     bf1dede0 e1a00000 e1a00000 e28bd008 e89da900  ................
01-09 19:30:20.718	com.redacted.name	30627	30647	E	CRASH   	     bf1dedf0 e92d5fff e59f1008 e1a0e00f e12fff11  ._-.........../.
01-09 19:30:20.718	com.redacted.name	30627	30647	E	CRASH   	     bf1dee00 cfc5a680 ef95d000 e1a0c00d e92d5ff0  ............._-.
01-09 19:30:20.718	com.redacted.name	30627	30647	E	CRASH   	     bf1dee10 e24dd080 e1a0b00d e58b0008 ebfff0b9  ..M.............
01-09 19:30:20.718	com.redacted.name	30627	30647	E	CRASH   	     bf1dee20 e28d1018 e5810004 e5902000 e5812000  ......... ... ..
01-09 19:30:20.718	com.redacted.name	30627	30647	E	CRASH   	     bf1dee30 e5801000 e581d010 e1a0200f e5812014  ......... ... ..
01-09 19:30:20.719	com.redacted.name	30627	30647	E	CRASH   	     bf1dee40 e1a00000 e1a00000 e1a00000 e1a00000  ................
01-09 19:30:20.719	com.redacted.name	30627	30647	E	CRASH   	     bf1dee50 e59fe000 ea000000 ef990000 e59ee000  ................
01-09 19:30:20.720	com.redacted.name	30627	30647	E	CRASH   	     bf1dee60 e1a00000 e1a00000 e1a00000 e1a00000  ................
01-09 19:30:20.720	com.redacted.name	30627	30647	E	CRASH   	     bf1dee70 e59b0008 e3500000 1a00000b e59fe000  ......P.........
01-09 19:30:20.720	com.redacted.name	30627	30647	E	CRASH   	     bf1dee80 ea000000 ef990000 e59ee000 e1a00000  ................
01-09 19:30:20.720	com.redacted.name	30627	30647	E	CRASH   	     bf1dee90 e1a00000 e1a00000 e1a00000 e3000696  ................
01-09 19:30:20.720	com.redacted.name	30627	30647	E	CRASH   	 
01-09 19:30:20.720	com.redacted.name	30627	30647	E	CRASH   	 code around lr:
01-09 19:30:20.721	com.redacted.name	30627	30647	E	CRASH   	     00000000 ffffffff ffffffff ffffffff ffffffff  ................
01-09 19:30:20.721	com.redacted.name	30627	30647	E	CRASH   	     00000010 ffffffff ffffffff ffffffff ffffffff  ................
01-09 19:30:20.721	com.redacted.name	30627	30647	E	CRASH   	     00000020 ffffffff ffffffff ffffffff ffffffff  ................
01-09 19:30:20.721	com.redacted.name	30627	30647	E	CRASH   	     00000030 ffffffff ffffffff ffffffff ffffffff  ................
01-09 19:30:20.722	com.redacted.name	30627	30647	E	CRASH   	     00000040 ffffffff ffffffff ffffffff ffffffff  ................
01-09 19:30:20.723	com.redacted.name	30627	30647	E	CRASH   	     00000050 ffffffff ffffffff ffffffff ffffffff  ................
01-09 19:30:20.724	com.redacted.name	30627	30647	E	CRASH   	     00000060 ffffffff ffffffff ffffffff ffffffff  ................
01-09 19:30:20.724	com.redacted.name	30627	30647	E	CRASH   	     00000070 ffffffff ffffffff ffffffff ffffffff  ................
01-09 19:30:20.724	com.redacted.name	30627	30647	E	CRASH   	     00000080 ffffffff ffffffff ffffffff ffffffff  ................
01-09 19:30:20.725	com.redacted.name	30627	30647	E	CRASH   	     00000090 ffffffff ffffffff ffffffff ffffffff  ................
01-09 19:30:20.725	com.redacted.name	30627	30647	E	CRASH   	     000000a0 ffffffff ffffffff ffffffff ffffffff  ................
01-09 19:30:20.725	com.redacted.name	30627	30647	E	CRASH   	     000000b0 ffffffff ffffffff ffffffff ffffffff  ................
01-09 19:30:20.725	com.redacted.name	30627	30647	E	CRASH   	     000000c0 ffffffff ffffffff ffffffff ffffffff  ................
01-09 19:30:20.725	com.redacted.name	30627	30647	E	CRASH   	     000000d0 ffffffff ffffffff ffffffff ffffffff  ................
01-09 19:30:20.726	com.redacted.name	30627	30647	E	CRASH   	     000000e0 ffffffff ffffffff ffffffff ffffffff  ................
01-09 19:30:20.726	com.redacted.name	30627	30647	E	CRASH   	     000000f0 ffffffff ffffffff ffffffff ffffffff  ................
01-09 19:30:20.734	com.redacted.name	30627	30647	W	System.err	 java.lang.Error: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000000
01-09 19:30:20.734	com.redacted.name	30627	30647	W	System.err	 Build fingerprint: 'google/bullhead/bullhead:7.1.1/N4F26T/3687331:user/release-keys'
01-09 19:30:20.734	com.redacted.name	30627	30647	W	System.err	 Revision: 'rev_1.0'
01-09 19:30:20.734	com.redacted.name	30627	30647	W	System.err	 pid: 30627, tid: 30647, name: UnityMain  >>> com.redacted.name <<<
01-09 19:30:20.734	com.redacted.name	30627	30647	W	System.err	     r0 00000000  r1 00000000  r2 000000fa  r3 f10619c8
01-09 19:30:20.734	com.redacted.name	30627	30647	W	System.err	     r4 d43d8c10  r5 efaa2dcc  r6 d56d7f00  r7 ffffffff
01-09 19:30:20.734	com.redacted.name	30627	30647	W	System.err	     r8 00000000  r9 d78b66c8  sl d78b66c8  fp efaa29e8
01-09 19:30:20.734	com.redacted.name	30627	30647	W	System.err	     ip efaa2a00  sp efaa29e8  lr 00000000  pc bf1dedc0  cpsr 36332f54
01-09 19:30:20.734	com.redacted.name	30627	30647	W	System.err	 	at Unknown.00003dc0(Unknown Source)
01-09 19:30:20.744	com.redacted.name	30627	30647	E	AndroidRuntime	 FATAL EXCEPTION: UnityMain
01-09 19:30:20.744	com.redacted.name	30627	30647	E	AndroidRuntime	 Process: com.redacted.name, PID: 30627
01-09 19:30:20.744	com.redacted.name	30627	30647	E	AndroidRuntime	 java.lang.Error: FATAL EXCEPTION [UnityMain]
01-09 19:30:20.744	com.redacted.name	30627	30647	E	AndroidRuntime	 Unity version     : 2017.2.0f3
01-09 19:30:20.744	com.redacted.name	30627	30647	E	AndroidRuntime	 Device model      : LGE Nexus 5X
01-09 19:30:20.744	com.redacted.name	30627	30647	E	AndroidRuntime	 Device fingerprint: google/bullhead/bullhead:7.1.1/N4F26T/3687331:user/release-keys
01-09 19:30:20.744	com.redacted.name	30627	30647	E	AndroidRuntime	 
01-09 19:30:20.744	com.redacted.name	30627	30647	E	AndroidRuntime	 Caused by: java.lang.Error: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000000
01-09 19:30:20.744	com.redacted.name	30627	30647	E	AndroidRuntime	 Build fingerprint: 'google/bullhead/bullhead:7.1.1/N4F26T/3687331:user/release-keys'
01-09 19:30:20.744	com.redacted.name	30627	30647	E	AndroidRuntime	 Revision: 'rev_1.0'
01-09 19:30:20.744	com.redacted.name	30627	30647	E	AndroidRuntime	 pid: 30627, tid: 30647, name: UnityMain  >>> com.redacted.name <<<
01-09 19:30:20.744	com.redacted.name	30627	30647	E	AndroidRuntime	     r0 00000000  r1 00000000  r2 000000fa  r3 f10619c8
01-09 19:30:20.744	com.redacted.name	30627	30647	E	AndroidRuntime	     r4 d43d8c10  r5 efaa2dcc  r6 d56d7f00  r7 ffffffff
01-09 19:30:20.744	com.redacted.name	30627	30647	E	AndroidRuntime	     r8 00000000  r9 d78b66c8  sl d78b66c8  fp efaa29e8
01-09 19:30:20.744	com.redacted.name	30627	30647	E	AndroidRuntime	     ip efaa2a00  sp efaa29e8  lr 00000000  pc bf1dedc0  cpsr 36332f54
01-09 19:30:20.744	com.redacted.name	30627	30647	E	AndroidRuntime	 
01-09 19:30:20.744	com.redacted.name	30627	30647	E	AndroidRuntime	 	at Unknown.00003dc0(Unknown Source)

```

**Comment by Demigiant** [comment]
Ahoy. I'm sorry if this is taking so much time, but I'm making various tests with friends on Android and we can never reproduce it, even with Unity 2017.2. Since this is clearly a Unity bug, did you try if this still happens with 2017.3?

**Comment by sandolkakos** [comment]
Monday, at the office, I'll try it on Unity 2017.3 and I go back here to post the result.

**Comment by Demigiant** [comment]
Thank you!

**Comment by ryanspiffy** [comment]
Wanted to provide an update; we were able to fix the issue on our end. I’m embarrassed to say, it was in fact a null object. It was in a bit of old code we didnt know was running. It has been that way for some time, so something changed recently in Unity 2017 that caused this to start resulting in a crash. Finding the culprit was difficult, but once we commented out the line, our crash went away.

**Comment by Demigiant** [comment]
Ah that is good to know. Maybe new Unity version changed the "random startup" routine for elements into a new random startup routine, and an object which was always instantiated in previous version now was instantiated later?
